<%@ Page Title="Руководство пользователя" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="About.aspx.cs" Inherits="VKR.About" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <h2><%: Title %></h2>
    <p style="height: auto">
        Данное web-приложение используется для расчёта параметров термостабилизации усилительных каскадов на биполярном транзисторе. Определение этих характеристик требуется при проектировании различных радиоэлектронных устройств. Программа позволяет выполнять расчёт для следующих видов транзисторных смещений: базовая стабилизация, коллекторная стабилизация, комбинированная схема смещения, схема с фиксированным напряжением база-эмиттер, эмиттерная стабилизация.
    </p>
    <p style="height: auto">
        Для начала работы на главной странице следует выбрать требуемый тип смещения. В открывшейся форме указываются исходные данные. Ниже приведён список величин, которые задаются для всех видов смещений.
    </p>
    <p style="height: auto">
        V<sub>CC</sub> – напряжение источника питания, В;<br />
        V<sub>CE</sub> – напряжение между коллектором и эмиттером, В;<br />
        I<sub>C</sub> – номинальный ток коллектора, мА.<br />
    </p>
    <p style="height: auto">
        <strong>Параметры транзистора:</strong><br />
        h<sub>FE</sub> – коэффициент передачи по току (коэффициент усиления), указываются минимальное, нормальное и максимальное значения;<br />
        I<sub>CBO</sub> – тепловой ток, мкА.<br />
        T<sub>C</sub> – температура транзистора, указываются минимальное, нормальное и максимальное значения, ˚C.<br />
    </p>
    <p style="height: auto">
        <strong>Правила проектирования:</strong><br />
        V<sub>BE</sub> – напряжение между базой и эмиттером, В;<br />
        δh<sub>FE</sub>/δT – скорость изменения коэффициента усиления при изменении температуры, %/˚C;<br />
        δV’<sub>BE</sub>/δT – скорость изменения напряжения отсечки при изменении температуры, мВ/˚C;<br />
        δI<sub>CBO</sub>/δT фактор – скорость изменения теплового тока при изменении температуры, /10 ˚C.<br />
    </p>
    <p style="height: auto">
        Комбинированная схема смещения также включает параметр VRB2 – напряжение на втором базовом резисторе, В. Его величина определяется произведением введённого значения на V<sub>CE</sub>. Значение множителя надо выбирать таким, чтобы соблюдалось условие V<sub>BE</sub> < V<sub>RB2</sub> < V<sub>CE</sub>.
    </p>
    <p style="height: auto">
        Комбинированная схема смещения, схема с фиксированным напряжением база-эмиттер и схема эмиттерной стабилизации также включают параметр I<sub>RB2</sub> – ток на втором базовом резисторе, мА.
    </p>
    <p style="height: auto">
        После ввода исходных данных, нажатие кнопки «Рассчитать» приводит к вычислению параметров схемы смещения. Результатами являются:<br />
        Значения сопротивлений резисторов на схеме в Омах.<br />
        Таблица значений тока коллектора на заданных величинах коэффициента усиления hFE и температуры TC.<br />
        Отношение максимального тока коллектора к минимальному.<br />
        Таблица, отображающая коэффициенты стабилизации, а также изменение тока коллектора при повышении температуры до максимальной величины – общее, и в зависимости от каждого стабилизирующего фактора.<br />
    </p>
</asp:Content>
